# SwaggerWithRestDocs

./: build.gradle  settings.gradle
src/main/java/docspractice/: DocsPracticeApplication.java  MemberController.java  MemberSignup.java
src/test/java/docspractice/: ControllerTest.java  DocsPracticeApplicationTests.java  MemberControllerTest.java
